# ----------------------------------------------------------------------
# + 3 pointings for telescope at:
#   - lon0 = 116.63128900 deg.
#   - lat0 = -26.69702400 deg.
# + Seed = 1
# + Time = 2016/02/25/10:30:00.00 UTC
# ----------------------------------------------------------------------
# RA, Dec, CASA date-time, MJD, az, el
  68.698903779331502  -26.568851215532160 57443.4375000000      0.00     90.00
  68.662690336853558   -4.070637553699950 57443.4375000000      0.00     67.50
  68.628471594503878   18.427199372436142 57443.4375000000      0.00     45.00
